<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createnewuser_bg"
    tools:context=".TworzenieUzytkownika">

  <ImageView
      android:id="@+id/wyslij_btn"
      android:layout_width="212dp"
      android:layout_height="62dp"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.844"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.579"
      app:srcCompat="@drawable/send_btn" />

  <EditText
      android:id="@+id/nick"
      android:layout_width="305dp"
      android:layout_height="54dp"
      android:background="@drawable/edittext_newuser_bg"
      android:ems="10"
      android:inputType="textPersonName"
      android:padding="8dp"
      android:hint="Nazwa Użytkownika"
      android:textColor="#000000"
      android:textSize="23sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.169" />

  <EditText
      android:id="@+id/wiek"
      android:layout_width="305dp"
      android:layout_height="54dp"
      android:background="@drawable/edittext_newuser_bg"
      android:ems="10"
      android:inputType="textPersonName"
      android:padding="8dp"
      android:hint="Wiek"
      android:textColor="#000000"
      android:textSize="23sp"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.518"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.376" />
</androidx.constraintlayout.widget.ConstraintLayout>